{
  "name": "workflow-engine-ui-r",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "email": "nisargrbhatt@gmail.com",
    "name": "Nisarg Bhatt"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier -c src/*",
    "format:fix": "prettier --write src/*",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.0",
    "@monaco-editor/react": "^4.5.2",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "@tanstack/react-query": "^4.33.0",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.14.1",
    "reactflow": "^11.7.4",
    "sass": "^1.63.6",
    "vite-tsconfig-paths": "^4.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
